#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 0 20px;
}

.photograph-header article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photograph-header article h2 {
  color: #d3573c;
  font-size: 64px;
}

.photograph-header article img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 20px 0px rgba(135, 135, 135, 0.5);
}

.photograph-header article .location {
  color: #901c1c;
  font-size: 24px;
}

.photograph-header article .taglines {
  color: #525252;
  font-size: 18px;
}

.submit_button,
.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.filter {
  margin: 25px 100px;
  display: flex;
  gap: 1rem;
}
.filter-label {
  padding-top: 10px;
}

.dropdown {
  list-style: none;
  margin-top: 0;
  background: #901c1c;
  color: #fff;
  padding: 0 10px;
}

.dropdown li {
  padding: 10px 10px 0 0;
}

.dropdown li:after {
  content: " ";
  display: block;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-top: 5px;
}
/* Shorten the length of Border-Bottom with CSS: https://codepen.io/GhHaider/pen/vwJXVw/*/

.dropdown #tag-3:after {
  border-bottom: 1px solid #901c1c;
}

.media_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 50px 100px;
  height: 100%;
}

.media_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.media_section article img,
video {
  height: 350px;
  width: 350px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0px 0px 20px 0px rgba(135, 135, 135, 0.5);
  cursor: pointer;
}

.media_section article .ImgTitle {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.media_section article .ImgTitle .title {
  color: #901c1c;
  font-size: 17px;
}

.media_section article .ImgTitle .review {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.media_section article .ImgTitle .review .likes {
  font-size: 20px;
  color: #901c1c;
}

.media_section article .ImgTitle .review .heartIcon {
  font-size: 20px;
  color: #901c1c;
  cursor: pointer;
}

/* for svg img : 
  height: 20px;
  width: 20px;
  filter: invert(14%) sepia(48%) saturate(4782%) hue-rotate(351deg)
    brightness(97%) contrast(86%);
}
https://codepen.io/sosuke/pen/Pjoqqp*/

/*Slider Show: */
.slide-bground {
  height: 100%;
  width: 100%;
  background-color: rgba(93, 104, 107, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 1;
}

#closeButton {
  position: absolute;
  cursor: pointer;
  top: 5%;
  right: 1rem;
  filter: invert(84%) sepia(76%) saturate(2268%) hue-rotate(344deg)
    brightness(98%) contrast(98%);
}

.previous,
.next {
  position: absolute;
  border: none;
  background: none;
  font-size: 4rem;
  top: 50%;
  color: #911c1c;
  /*color: rgba(255, 255, 255, 0.5);*/
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  padding: 20px;
}

.previous :hover,
.next :hover,
.next:focus,
.previous:focus {
  color: #fff;
}

.previous {
  left: 1rem;
}
.next {
  right: 1rem;
}

/*Contact Form : */
.form-bground {
  height: 100%;
  width: 100%;
  background-color: rgba(26, 39, 156, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: space-between;*/
  padding: 35px;
  margin: -136rem auto;
  position: relative;
  z-index: 2;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 60px;
  font-weight: normal;
  text-align: center;
}

.modal p {
  font-size: 60px;
  margin: 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 30px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 58px;
  border: none;
  border-radius: 5px;
}

#message {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 5px;
}

/*Counter:*/
.tag {
  background: #db8876;
  width: 376px;
  height: 89px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: fixed;
  right: 100px;
  bottom: 0;
  border-radius: 5px 5px 0 0;
  font-size: 24px;
}
